<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="css/side bar1.css">
    <script src="js/side bar1.js"></script>
    <link rel="stylesheet" href="css/change.css">
    <style>
        .rightbox {
            width: 85%;
            height: 1000px;
            float: left;
        }

        /***********이미지 슬라이드 부분**********/
        #b-mid {
            width: 900px;
            height: 1000px;
            float: left;


        }

        #b-mid>ul>li {
            list-style: none;
        }


        .thum {
            margin: 0;
            position: relative;
            width: 100%;
            height: 1000px;
            overflow: hidden;

        }

        .thum ul {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 1000px;
            list-style: none;

        }

        .thum ul li {
            display: block;
            position: absolute;
            width: 100%;
            height: 1000px;

        }

        li.first {
            width: 100%;
            left: 0;
            top: 0;
        }

        li.second {
            width: 100%;
            left: 100%;
            top: 0;
        }

        li.first>img {
            width: 100%;
            height: 1000px;
        }

        li.second>img {
            width: 100%;
            height: 1000px;
        }

        /*        ---------------------우측 소개페이지------------------*/
        
        .rightintro{
            width: 37%;
            height: 1000px;
            opacity: 1;
            float: right;
            overflow: hidden;
            display: inline-block;
            margin-right: 1%;
        }
        
        .rightintro2{
            transition: all 0.5;
/*            opacity: 1;*/
           
        }

        /*        footer    */
        .introtop {
            margin: 0;
            padding: 0;
            display: block;
            width: 100%;
            height: 500px;
        }

        .introbox {
            margin: 0;
            padding: 0;
            width: 50%;
            height: 500px;
  
            display: inline-block;
            overflow: hidden;
            /*            float: left;*/
        }

        .rightintrobox {
            float: right;
        }

        .introimg {
            width: 100%;
            height: 300px;

        }

        .introimg>img {
            width: 100%;
            height: 300px;

        }

        .introstrtop {
            width: 100%;
            height: 50px;

        }

        .introstrtop a {
            text-decoration: none;
            color: black;
        }

        .introstrbot {
            width: 100%;
            height: 150px;

            padding: 12px;
            line-height: 20px;
        }
        .middlebox{
            width: 100px;
            height: 100px;
            float: left;
            position: relative;
            top: 500px;
            left: 3%;
        }
    </style>

    <link rel="stylesheet" href="css/footerex.css">
    <script>
        $(function() {
            $("#footer").load("footerex.html")
        })
        
    </script>
</head>

<body>



    <div class="leftbox">
        <div id="nav">
            <div id="e-logo">
                <h1 class="e-logo1">
                    <a href="#" alt="엘지아트센터 로고" title="LG ARTS CENTER">
                        <img src="img/대전아트센터 로고 배경없음3.png" alt="">
                    </a>
                </h1>
            </div>
            <!--이미지로고 및 이미지링크 -->
            <div id="searchbar">
                <input id="search" type="text" placeholder="검색어 입력"><button id="search2" class="glyphicon glyphicon-search" aria-hidden="true"></button>
            </div>
            <!--검색어입력창        -->
            <div id="e-wrap">

                <ul class="sidebar">

                    <li class="e-etc" title="로그인">
                        <a href="login.html">로그인</a>
                    </li>

                    <li class="e-etc" title="회원가입">
                        <a href="joinin.html">회원가입</a>
                    </li>

                    <li class="e-etc" title="LG아트센터 소개">
                        <a href="intro.html" class="etc1" title="대전아트센터 소개">대전아트센터 소개</a>
                    </li>

                    <li class="e-etc">
                        <a href="account.html" class="etc2" title="공연/예매">공연/예매</a>
                        <ul class="e-nav">
                            <li class="e-11">
                                <a href="#" title="공연 소개">공연 소개</a>
                            </li>
                            <li class="e-11">
                                <a href="account.html" title="예매 하기">예매 하기</a>
                            </li>
                            <li class="e-11">
                                <a href="account-confirm.html" title="예매 확인 / 취소">예매 확인 / 취소 </a>
                            </li>
                        </ul>
                    </li>

                    <li class="e-etc">
                        <a href="#" class="etc2" title="이용 안내">이용 안내</a>
                        <ul class="e-nav">
                            <li class="e-11">
                                <a href="notice.html" title="공지사항">공지사항</a>
                            </li>
                            <li class="e-11">
                                <a href="#" title="객석 안내">객석 안내</a>
                            </li>
                            <li class="e-11">
                                <a href="root.html" title="오시는 길">오시는 길</a>
                            </li>
                            <li class="e-11">
                                <a href="aroundkichen.html" title="주변 식당 안내">주변 식당 안내</a>
                            </li>
                        </ul>
                    </li>

                    <li class="e-etc">
                        <a href="#" class="etc2" title="커뮤니티">커뮤니티</a>
                        <ul class="e-nav">
                            <li class="e-11">
                                <a href="event_page.html" title="이벤트">이벤트</a>
                            </li>
                            <li class="e-11">
                                <a href="review_page.html" title="관람후기">관람후기</a>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </div>

    <!--    좌측 메뉴- ---------------------------------------------->
    <div class="rightbox">
        <div id="b-mid">
            <div class="thum">
                <ul>
                    <li class="first"><img src="img/img2.gif"></li>
                    <li class="second"><img src="img/img5.jpg"></li>
                </ul>
            </div>
        </div>
        <div class="middlebox">
            <img class="arrow" src="img/clickbutton2.jpg" alt="">
        </div>
        <!--   중앙 슬라이드 -------------------------------------------->
        <div id="rightintro" class="rightintro">
            <div class="introtop">
                <div class="lefttop introbox">
                    <div class="introimg">
                        <img class="arrow" src="img/img-r-1.png" alt="">
                    </div>
                    <div class="introstring">
                        <div class="introstrtop">
                            <h4><a href="notice.html">아크람 칸 '제노스' 추가</a></h4>
                        </div>
                        <div class="introstrbot">
                            <li>[공연 취소 안내]아크람 칸 '제노스' 추가</li>
                            <li>LG아트센터 디지털 스테이지 'CoM On'</li>
                            <li>화음챔버오케스트라 현대음악 렉처</li>
                            <li>[공연 취소 안내]블루맨그룹 월드투어 공연</li>
                        </div>
                    </div>
                </div>
                <div class="lefttop introbox rightintrobox">
                    <div class="introimg">
                        <img src="img/img-r-2.png" alt="">
                    </div>
                    <div class="introstring">
                        <div class="introstrtop">
                            <h4><a href="notice.html">공지사항</a></h4>
                        </div>
                        <div class="introstrbot">
                            <li>2020년 기획공연 취소 안내</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="introbot">
                <div class="righttop introbox">
                    <div class="introimg">
                        <img src="img/img-r-3.png" alt="">
                    </div>
                    <div class="introstring">
                        <div class="introstrtop">
                            <h4><a href="notice.html">5월 15일 매튜 본[백조의 호수]중계</a></h4>
                        </div>
                        <div class="introstrbot">
                            <p>네이버tv로 24시간 중계되는 매튜 본의 메가 히트작[백조의 호수]를 놓치지 마세요.</p>
                        </div>
                    </div>
                </div>
                <div class="righttop introbox rightintrobox">
                    <div class="introimg">
                        <img src="img/img-r-4.png" alt="">
                    </div>
                    <div class="introstring">
                        <div class="introstrtop">
                            <h4><a href="notice.html">티모페이 쿨리아빈 연출</a></h4>
                        </div>
                        <div class="introstrbot">
                            <p>그가 한국 관객들에게 강렬한 첫인상을 안겨줄 연극은 2014년 골든마스크상 2개 부문을 수상한 오네긴으로 러시아의 위대한 작가 푸슈킨의 예브게니오게닌에 바탕하고 있다. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">

    </div>






    <!--   우측 소개 ------------------------------------------------>
    <script>
        $(function() {
            $(".e-nav").hide();
            $(".e-etc>a").click(function() {

                $(".e-nav").each(function() {
                    console.log($(this).css("display"));
                    if ($(this).css("display") == "block") {
                        $(this).stop().hide(250);
                    }

                }); // sub each end
                $(this).next().stop().show(550);

            });
        }); // jQuery end


        //        <--------------------------------좌측 메뉴판 스크립트---------------->
        var widthSize = $(".thum").width();

        var imgArr = new Array("img/img1.jpg", "img/img3.jpg", "img/img4.jpg", "img/img8.jpg");
        var $first = $(".first");
        var $second = $(".second");
        var count = 1;
        var timer = setInterval("move()", 2000);

        function move() {
            widthSize = $(".thum").width();

            count = (count + 1) % 4;
            $(".thum ul").animate({
                    left: "-=" + widthSize + "px"
                }, 500,
                function() {
                    $first.css({
                        left: "+=" + (widthSize * 2) + "px"
                    });
                    $first.find("img").attr("src", imgArr[count]);
                    $first.find("img").css({
                        width: widthSize,
                        height: "1200px"
                    });
                    if ($first.attr("class") == "first") {
                        $first = $(".second");
                        $second = $(".first");
                    } else {
                        $first = $(".first");
                        $second = $(".second");
                    }
                });
        }
        var varbutton = document.querySelector(".arrow")
        console.log(varbutton)
        var rightintro = document.querySelector(".rightintro")
        varbutton.addEventListener("click",function(){
            rightintro.innerHTML = `<div class="changediv">
       <h3>이주의 공연</h3>
       <p>2020년 5월 2주차</p>
        <div class="inbox"><div class="color"></div><h3>백조의 호수</h3></div>
        <div class="inbox"><div class="color"></div><h3>캣츠</h3></div>
        <div class="inbox"><div class="color"></div><h3>캣츠</h3></div>
        <div class="inbox"><div class="color"></div><h3>캣츠</h3></div>
        <div class="inbox"><div class="color"></div><h3>캣츠</h3></div>
    </div>`
        });
        
        function change(){
            
        }
    </script>






</body>

</html>
