<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>Event_page</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../css/review_page.css">

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #A_container {
            width: 85%;
        }

        /*        navi영역 시작*/
        #A_navi {
            width: 100%;
            height: 88px;
            /*    background: pink;*/
        }

        #A_navi>#A_navil {
            width: 250px;
            height: 88px;
            line-height: 88px;
            /*    background: #ccc;*/
            text-indent: 25px;
        }

        #A_navi>#A_navil>a>#A_span1 {
            font-size: 35px;
            color: #ba0047;
        }

        #A_navi>#A_navil>a>#A_span2 {
            font-size: 35px;
            color: #181818;
        }

        #A_navi>#A_navil>a {
            text-decoration: none;
        }

        /*        navi영역 끝*/
        /*main 영역 시작*/
        #A_mainwrap {
            width: 100%;
            height: 900px;
            background: #ddd;
            box-sizing: border-box;
            position: relative;
        }

        #A_main {
            width: 96%;
            height: 800px;
            box-sizing: border-box;
            background: white;
            position: absolute;
            left: 2%;
            top: 2%;
        }

        /*main-table영역 시작*/
        #A_maintable {
            width: 96%;
            height: 600px;
            position: absolute;
            top: 70px;
            left: 2%;
        }

        a {
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            /*    border: 1px solid #ccc;*/
            height: 45px;
        }

        tr:hover {
            background: #eee;
        }

        #A_t1 {
            width: 5%;
            text-align: center;
            font-size: 13px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        #A_t1>a {
            color: #b6b5b5;
        }

        #A_t2 {
            width: 75%;
            text-indent: 25px;
            font-size: 14px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        #A_t2>a {
            color: #181818;
        }

        #A_t2>a:hover {
            color: #c30449;
            text-decoration: underline;

        }

        #A_t3 {
            width: 12%;
            text-align: center;
            color: #b6b5b5;
            font-size: 14px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        #A_t3>a {
            color: #b6b5b5;
        }

        #A_t4 {
            width: 8%;
            text-align: center;
            color: #b6b5b5;
            font-size: 13px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }

        #A_t4>a {
            color: #b6b5b5;
        }

        /*maintable영역 끝*/





        /*mainbar영역 시작*/
        #A_main_bar {
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            /*        position: absolute;*/
            top: 550px;
        }

        .A_page {
            text-align: center;
            width: 100%;
        }

        .A_pagination {
            list-style: none;
/*            display: inline-block;*/
            padding: 0;
            margin-top: 20px;
        }

        .A_pagination li {
            display: inline;
            text-align: center;
        }

        .A_pagination a {
            float: left;
/*            display: block;*/
            font-size: 14px;
            text-decoration: none;
            padding: 5px 5px;
            color: #181818;
            line-height: 1.5;
        }

        .first {
            margin-right: 15px;
        }

        .last {
            margin-left: 15px;
        }

        .first:hover,
        .last:hover,
        .left:hover,
        .right:hover {
            color: #c30449;
        }

        .A_pagination a.active {
            cursor: default;
            color: #ffffff;
        }

        .A_pagination a:active {
            outline: none;
        }

        .modal .num {
            margin-left: 3px;
            padding: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;
        }

        .modal .num.active,
        .modal .num:active {
            background-color: #c30449;
            cursor: pointer;
        }

        .arrow-left {
            width: 10px;
            height: 0;
            /*
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid blue;
*/
        }

        /*main_bar영역 끝*/
        /*A write영역 시작*/
        #A_write {
            width: 100%;
            height: 18px;
            line-height: 10px;
            position: absolute;
            top: 530px;
            left: 90%;
        }

        #A_button1 {
            padding: 3px 15px;
            border-radius: 5px;
            border-style: none;
            background: #ccc;
            color: white;
        }

        /*A write 영역 끝*/
        /*Amain i 영역 시작*/
        #A_mainiw {
            width: 100%;
            height: 50px;
            line-height: 50px;
            position: absolute;
            top: 605px;
        }

        #A_maini {
            width: 100%;
            height: 50px;
            text-align: center;
        }

        select {
            width: 90px;
            height: 20px;
            line-height: 20px;
        }

        input {
            width: 45%;
            height: 17px;
            border-style: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            line-height: 10px;
            box-sizing: border-box;
        }

        #A_button2 {
            padding: 4px 20px;
            border-radius: 5px;
            border-style: none;
            background: #c30449;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .leftbox {
            width: 15%;
            height: 1000px;
            float: left;
        }

        .rightbox {
            width: 85%;
            height: 1000px;
            float: left;

        }

        /*        바디 css */
        .e-nav {
            display: block;
        }

        .e-logo1>a>img {
            margin-top: 110px;
            width: 100%;
            height: 125px;
        }

        a {
            text-decoration: none;
            color: #777;
            display: block;


        }

        a:hover {
            color: red;
            font-weight: bold;
            text-decoration: none;
            display: block;

        }

        li {
            list-style: none;
            display: block;
        }

        #e-wrap {
            margin-left: 0px;
            margin-top: 0px;
            width: 100%;
        }

        #e-wrap .e-etc {
            /*    height: 40px;*/
            line-height: 40px;
            background: white;
            text-indent: 10px;
            border-top: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            font-size: 1.1em;
            display: block;
        }

        .e-11 {
            display: block;
            line-height: 30px;
            text-indent: 25px;
            cursor: pointer;
            background: #f2f2f2;

        }

        /* 검색어 입력창  버튼    */
        #search {
            border-radius: 5px 5px 5px 5px;
            width: 80%;
        }

        #search2 {
            width: 20%;
            height: 10px;
            background: white;
            border: 1px;
        }

        /*A main i 영역끝*/
         /*        footer    */
       
    </style>
    <script>
        //<!--    제이쿼리 함수 클릭시 메뉴 숨김 보이기 -->
        $(function() {
            $(".e-nav").hide();
            $(".e-etc>a").click(function() {

                $(".e-nav").each(function() {
                    console.log($(this).css("display"));
                    if ($(this).css("display") == "block") {
                        $(this).stop().hide(250);
                    }

                }); // sub each end
                $(this).next().stop().show(550);

            });
        }); // jQuery end
    </script>
    <link rel="stylesheet" href="css/footerex.css">
    <script>
      $(function(){
          $("#footer").load("footerex.html")
      })
      </script>
</head>


<body>
    <div class="leftbox">
        <div id="nav">
            <div id="e-logo">
                <h1 class="e-logo1">
                    <a href="#" alt="엘지아트센터 로고" title="LG ARTS CENTER">
                        <img src="img/대전아트센터 로고 배경없음3.png" alt="">
                    </a>
                </h1>
            </div>
            <!--이미지로고 및 이미지링크 -->
            <div id="searchbar">
                <input id="search" type="text" placeholder="검색어 입력"><button id="search2" class="glyphicon glyphicon-search" aria-hidden="true"></button>
            </div>
            <!--검색어입력창        -->
            <div id="e-wrap">

                <ul class="sidebar">

                    <li class="e-etc" title="로그인">
                        <a href="login.html">로그인</a>
                    </li>

                    <li class="e-etc" title="회원가입">
                        <a href="#">회원가입</a>
                    </li>

                    <li class="e-etc" title="LG아트센터 소개">
                        <a href="#" class="etc1" title="대전아트센터 소개">대전아트센터 소개</a>
                    </li>

                    <li class="e-etc">
                        <a href="account.html" class="etc2" title="공연/예매">공연/예매</a>
                        <ul class="e-nav">
                            <li class="e-11">
                                <a href="#" title="공연 소개">공연 소개</a>
                            </li>
                            <li class="e-11">
                                <a href="account.html" title="예매 하기">예매 하기</a>
                            </li>
                            <li class="e-11">
                                <a href="account-confirm.html" title="예매 확인 / 취소">예매 확인 / 취소 </a>
                            </li>
                        </ul>
                    </li>

                    <li class="e-etc">
                        <a href="#" class="etc2" title="이용 안내">이용 안내</a>
                        <ul class="e-nav">
                            <li class="e-11">
                                <a href="notice.html" title="공지사항">공지사항</a>
                            </li>
                            <li class="e-11">
                                <a href="#" title="객석 안내">객석 안내</a>
                            </li>
                            <li class="e-11">
                                <a href="root.html" title="오시는 길">오시는 길</a>
                            </li>
                            <li class="e-11">
                                <a href="aroundkichen.html" title="주변 식당 안내">주변 식당 안내</a>
                            </li>
                        </ul>
                    </li>

                    <li class="e-etc">
                        <a href="#" class="etc2" title="커뮤니티">커뮤니티</a>
                        <ul class="e-nav">
                            <li class="e-11">
                                <a href="event_page.html" title="이벤트">이벤트</a>
                            </li>
                            <li class="e-11">
                                <a href="review_page.html" title="관람후기">관람후기</a>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </div>
    <div class="rightbox">
        <!--   container영역 시작-->
        <div id="A_container">
            <!--       navi 영역 시작-->
            <div id="A_navi">
                <div id="A_navil">
                    <a href="#" id="A_navi_banner"><span id="A_span1">공지</span><span id="A_span2">사항</span></a>
                </div>
                <!--
            <div id="A_navir">
                <div id="A_navirr">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </div>
            </div>
-->
            </div>
            <!--        navi 영역 끝-->
            <!--main 영역 시작-->
            <div id="A_mainwrap">
                <div id="A_main">
                    <!--               main-table영역 시작-->
                    <div id="A_maintable">
                        <table>
                            <tr>
                                <td id="A_t1"><a href="#">595</a></td>
                                <td id="A_t2"><a href="#">국립무용단 제의 _ 객석띄어앉기 시행으로 인한 예매취소 안내</a></td>
                                <td id="A_t3"><a href="#">2020.05.08</a></td>
                                <td id="A_t4"><a href="#">20</a></td>
                            </tr>
                            <tr>
                                <td id="A_t1"><a href="#">594</a></td>
                                <td id="A_t2"><a href="#">LG아트센터 디지털 스테이지 'COM ON'(컴온)</a></td>
                                <td id="A_t3"><a href="#">2020.04.27</a></td>
                                <td id="A_t4"><a href="#">922</a></td>
                            </tr>
                            <tr>
                                <td id="A_t1"><a href="#">593</a></td>
                                <td id="A_t2"><a href="#">[공연 취소 안내] 알렉상드르 타로, 아크람 칸'제노스'추가</a></td>
                                <td id="A_t3"><a href="#">2020.03.26</a></td>
                                <td id="A_t4"><a href="#">1275</a></td>
                            </tr>
                            <tr>
                                <td id="A_t1"><a href="#">592</a></td>
                                <td id="A_t2"><a href="#">화음챔버오케스트라 현대음악 렉처 콘서트 시리즈 Ⅰ_ 티켓오픈안내</a></td>
                                <td id="A_t3"><a href="#">2020.05.07</a></td>
                                <td id="A_t4"><a href="#">11</a></td>
                            </tr>
                            <tr>
                                <td id="A_t1"><a href="#">591</a></td>
                                <td id="A_t2"><a href="#">[공연 취소 안내] 블루맨그룹 월드투어 공연</a></td>
                                <td id="A_t3"><a href="#">2020.03.19</a></td>
                                <td id="A_t4"><a href="#">331</a></td>
                            </tr>
                            <tr>
                                <td id="A_t1"><a href="#">590</a></td>
                                <td id="A_t2"><a href="#">2020년 5월 LG아트센터 매표소 휴무일 안내</a></td>
                                <td id="A_t3"><a href="#">2020.04.22</a></td>
                                <td id="A_t4"><a href="#">106</a></td>
                            </tr>
                            <tr>
                                <td id="A_t1"><a href="#">589</a></td>
                                <td id="A_t2"><a href="#">2020년 4월 LG아트센터 매표소 휴무일 안내</a></td>
                                <td id="A_t3"><a href="#">2020.03.26</a></td>
                                <td id="A_t4"><a href="#">315</a></td>
                            </tr>
                            <tr>
                                <td id="A_t1"><a href="#">588</a></td>
                                <td id="A_t2"><a href="#">[공연 취소 안내] 밀로 라우 공연 취소 안내</a></td>
                                <td id="A_t3"><a href="#">2020.03.11</a></td>
                                <td id="A_t4"><a href="#">469</a></td>
                            </tr>
                            <tr>
                                <td id="A_t1"><a href="#">587</a></td>
                                <td id="A_t2"><a href="#">[공연 취소 안내] 에이프만 발레단 공연 취소 안내</a></td>
                                <td id="A_t3"><a href="#">2020.03.03</a></td>
                                <td id="A_t4"><a href="#">633</a></td>
                            </tr>
                            <tr>
                                <td id="A_t1"><a href="#">586</a></td>
                                <td id="A_t2"><a href="#">[공연 연기 안내] '러시아워콘서트-배장은 guest 선우정아'</a></td>
                                <td id="A_t3"><a href="#">2020.05.08</a></td>
                                <td id="A_t4"><a href="#">124</a></td>
                            </tr>
                        </table>
                    </div>
                    <!--                main-table영역끝-->
                    <div id="A_write">
                        <div id="A_writeb">
                            <button id="A_button1">글작성</button>
                        </div>
                    </div>
                    <!--               mainbar영역시작-->
                    <div id="A_main_bar">
                        <div class="A_page">
                            <ul class="A_pagination modal">
                                <li><a href="#" class="first">처음 페이지</a></li>
                                <li><a href="#" class="arrow-left"></a></li>
                                <li><a href="#" class="active num">1</a></li>
                                <li><a href="#" class="num">2</a></li>
                                <li><a href="#" class="num">3</a></li>
                                <li><a href="#" class="num">4</a></li>
                                <li><a href="#" class="num">5</a></li>
                                <li><a href="#" class="num">6</a></li>
                                <li><a href="#" class="num">7</a></li>
                                <li><a href="#" class="num">8</a></li>
                                <li><a href="#" class="num">9</a></li>
                                <li><a href="#" class="num">9</a></li>
                                <li><a href="#" class="arrow-right">>></a></li>
                                <li><a href="#" class="last">끝 페이지</a></li>
                            </ul>
                        </div>

                    </div>
                    <!--                    mainbar 영역끝-->
                    <!--                Amain i 영역시작-->
                    <div id="A_mainiw">
                        <div id="A_maini">
                            <select>
                                <option>전체</option>
                                <option>제목</option>
                                <option>내용</option>
                            </select>
                            <input type="text">
                            <button id="A_button2">조회</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--       footer            -->
        <div id="footer">
           
        </div>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
</body></html>
